PORT=5000
IPINFO_TOKEN=ipinfo_token_here
VISUAL_CROSSING_WEATHER_API_KEY=visual_crossing_weather_api_key_here
REACT_APP_MAPBOX_TOKEN=react_app_mapbox_token_here
NODE_ENV=development
DATABASE_ENABLED=false
MYSQL_HOST=mysql_host_here
MYSQL_USER=mysql_user_here
MYSQL_PASSWORD=mysql_password_here
MYSQL_DATABASE=mysql_database_here
JWT_SECRET=supersecretkey