# db
DATABASE_ENABLED=false
MYSQL_HOST=mysql_host_here
MYSQL_USER=mysql_user_here
MYSQL_PASSWORD=mysql_password_here
MYSQL_DATABASE=mysql_database_here
MYSQL_PORT=7777

# server
PORT=5000

# api keys
IPINFO_TOKEN=ipinfo_token_here
VISUAL_CROSSING_WEATHER_API_KEY=visual_crossing_weather_api_key_here

# JWT secret
JWT_SECRET=jwt_secret_here

# email
MAIL_PROVIDER=smtp_provider_here
SMTP_USER=stmp_user_here
SMTP_PASSWORD=smtp_password_here

# redis
NODE_ENV=production

# frontend/backend routing
FRONTEND_BASE_URL=https://smtracker.duckdns.org
BACKEND_BASE_URL=https://api.smtracker.duckdns.org
COOKIE_DOMAIN=smtracker.duckdns.org
