# db
DATABASE_ENABLED=false
MYSQL_HOST=mysql_host_here
MYSQL_USER=mysql_user_here
MYSQL_PASSWORD=mysql_password_here
MYSQL_DATABASE=mysql_database_here
MYSQL_PORT=7777

# server
PORT=5000

# debug
USE_MOCK_CLOSURES=true

# api keys
IPINFO_TOKEN=ipinfo_token_here
VISUAL_CROSSING_WEATHER_API_KEY=visual_crossing_weather_api_key_here

# JWT secret
JWT_SECRET=jwt_secret_here

# email
MAIL_PROVIDER=smtp_provider_here
SMTP_USER=stmp_user_here
SMTP_PASSWORD=smtp_password_here

# environment
NODE_ENV=development

# frontend/backend routing
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000
COOKIE_DOMAIN=localhost
